server.port=8080
spring.application.name=crypto-market-ranker
server.servlet.context-path=/api

kanga.base-url=${KANGA_BASE_URL:https://public.kanga.exchange}
kanga.http.connect-timeout=${KANGA_CONNECT_TIMEOUT:2s}
kanga.http.read-timeout=${KANGA_READ_TIMEOUT:4s}
kanga.concurrency-limit=${KANGA_CONCURRENCY_LIMIT:30}

security.bearer-token=${SECURITY_BEARER_TOKEN:ABC123}

logging.level.root=INFO
logging.level.pl.patryk=DEBUG
logging.level.org.springframework.web.client=INFO
